spring.datasource.url=jdbc:postgresql://localhost:5432/E_shop
spring.datasource.username=postgres
spring.datasource.password=456456Rs456
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
upload.path=/C:/Users/revin/Desktop/SpringEShop/src/main/resources/static/img


