spring.datasource.url=jdbc:postgresql://localhost:5432/E_shop
spring.datasource.username=postgres
spring.datasource.password=456456Rs456
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update


upload.path=/C:/Users/revin/Desktop/SpringEShop/src/main/resources/static/img


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=revinsd456@gmail.com
spring.mail.password=agctmyxwrzygxcui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


