spring.datasource.url=jdbc:postgresql://localhost:5432/E_shop
spring.datasource.username=postgres
spring.datasource.password=456456Rs456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


