<!DOCTYPE html>
<html lang="en" xmlns:th="" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>


</head>
<body class="d-flex h-100 text-center">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header th:insert="blocks/header" class="mb-auto"></header>
    <input id="search" type="text" class="mb-2" placeholder="Поиск">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div th:each="item : ${items}" class="col" style="width:370px">
            <div th:id="${item.id}" class="card shadow-sm">
                <img th:src="@{/img/{filename}(filename = ${item.filename})}" class="bd-placeholder-img card-img-top" width="100%" height="240">
                <div class="card-body">
                    <b class="h2"><p th:text="${item.name}" class="card-text"/></b>
                    <div class="d-flex justify-content-around align-items-center mt-3">
                        <div class="btn-group">
                            <form th:name="${item.name}" class="justify-content-around" method="post" action="/addtocart">
                                <input type="hidden" name="id" th:value="${item.id}"/>
                                <a style="margin-left: 10px"><button type="button submit" class="addbtn btn btn-sm btn-secondary ml-1">Добавить в корзину</button></a>
                                <div class="qty mt-3 parent">
                                    <span class="minus bg-dark child">-</span>
                                    <input min="1" type="number" class="count" name="quantity" value="1">
                                    <span class="plus bg-dark child">+</span>
                                </div>
                                <small th:text="${item.price}+' ₽'" class="text-muted summ"/>
                            </form>
                        </div>

                    </div>
                </div>
                <div sec:authorize="hasRole('ADMIN')">
                    <a type="button" class="btn btn-success text-center" th:href="'/catalog/'+${item.id}+'/edit'">Изменить товар</a>
                    <form th:action="'/catalog/'+${item.id}+'/delete'" method="post">
                        <button class="btn btn-danger" type="submit">Удалить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
    <script>
    window.onload = function() {
        var items = document.querySelectorAll("button.addbtn");
        items.forEach((element) => {
            element.addEventListener("click", function(){
                if(element.textContent=="Добавить в корзину"){
                    element.textContent="Товар добавлен";
                    element.classList.remove("btn-secondary");
                    element.classList.add("btn-success");
                    }else if(element.textContent=="Товар добавлен"){
                     element.textContent="Добавить в корзину";
                     element.classList.remove("btn-success");
                     element.classList.add("btn-secondary");
                     }
                })
        })

var counter = document.querySelectorAll("input.count");
counter.forEach((count)=>{
    var parent=count.parentElement;
    var summparent=parent.parentElement;
    var summ=summparent.querySelector('.summ');
    var matches = summ.innerText.match(/(\d+)/);
    parent.querySelectorAll("span.child").forEach((di)=>{
        di.addEventListener("click",function(){
            if(di.innerHTML=="-") {if(count.value!=1)count.value--}
            else if (di.innerHTML=="+") {count.value++}
            summ.innerText=matches[0]*count.value+ ' ₽';
        })
    })
})


}
    </script>
    <style>
        .qty .count {
    color: #000;
    display: inline-block;
    vertical-align: top;
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    padding: 0 2px;
    min-width: 35px;
    text-align: center;
    margin-top:-4px;
}
.qty .plus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 25px;
    height: 25px;
    font: 25px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    }
.qty .minus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 25px;
    height: 25px;
    font: 25px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    background-clip: padding-box;
}



div {
    text-align: center;
}
.minus:hover{
    background-color: #717fe0 !important;
}
.plus:hover{
    background-color: #717fe0 !important;
}
/*Prevent text selection*/
span{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
input{
    border: 0;
    width: 2%;
}
nput::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input:disabled{
    background-color:white;
}

    </style>
</html>