<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">
    <style>
        html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</head>

<div style="position:fixed; top:0" th:if="${passwordError}" th:text="${passwordError}" class="alert alert-danger container" role="alert"></div>
<div style="position:fixed; top:0" th:if="${usernameError}" th:text="${usernameError}" class="alert alert-danger container" role="alert"></div>



<body class="text-center">




    <form class="form-signin" method="post" action="/registration" th:object="${userForm}">
        <h1 class="h3 mb-3 font-weight-normal">Введите данные для регистрации</h1>
        <label for="input" class="sr-only">Логин</label>
        <input th:field="*{username}" type="text" id="input" class="form-control" placeholder="Логин" required autofocus>
        <label for="inputPassword" class="sr-only">Пароль</label>
        <input th:field="*{password}" type="password" id="inputPassword" class="form-control" placeholder="Пароль" required>
        <label for="inputPassword" class="sr-only">Подтвердите пароль</label>
        <input th:field="*{passwordConfirm}" type="password" id="ConfirmPassword" class="form-control" placeholder="Подтвердите пароль" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Зарегистрироваться</button>

    </form>

</body>

</html>